# resilience4j-time-limiter-triggered-after-feign-response

./: build.gradle  readme.md
src/main/java/demo/dengchao/resilience4j/feign/: FeignClientsWarmup.java  Resilience4jFeignApplication.java  RestTemplateConfig.java  RestTemplateWarmup.java  RootController.java
src/main/java/demo/dengchao/resilience4j/feign/broken/: BaseBrokenHttpBinService.java  BrokenHttpBinService.java  ExtendedBrokenHttpBinService.java  Ip.java
src/main/java/demo/dengchao/resilience4j/feign/works/: BaseWorksHttpBinService.java  ExtendedWorksHttpBinService.java  WorksHttpBinService.java
src/main/resources/: application.properties
src/test/java/demo/dengchao/resilience4j/feign/: FeignClientsWarmupTest.java  RootControllerTest.java
