feign.client.config.default.logger-level=full

feign.circuitbreaker.enabled=true
resilience4j.timelimiter.configs.default.timeout-duration=2s

logging.level.demo.dengchao.resilience4j.feign.works=debug
logging.level.demo.dengchao.resilience4j.feign.broken=debug
